{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
  </head>
  <body class="text-center" style="background-image: url('/media/signup1.jpg');background-size: cover;">
    <form class="form-signin" method="post" action="">
      <h1 class="h3 mb-3 font-weight-normal" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: azure;">Welcome to Echoio!</h1>
      {% csrf_token %}
      <div>
        <style>
          h6{
            font-family:'Open Sans', 'Helvetica Neue', sans-serif; color: azure;
          }
        </style>
        {% for message in messages %}
        <h6>{{message}}</h6>
        {% endfor %}
      </div>
      <input name= "Username" class="form-control" placeholder="Username" required="" autofocus="" type="text">
      <br>
      <input name= "Email" class="form-control" placeholder="Email" required="" autofocus="" type="email">
      <br>
      <input name= "Password" class="form-control" placeholder="Password" required="" type="password">
      <br>
      <input name= "Password2" class="form-control" placeholder="Confirm Password" required="" type="password">
      <br>
      <div class="checkbox mb-3">
        <label style="color: azure;">
          <input value="remember-me" type="checkbox"> Remember me
        </label>
      </div>
      <h6 style="font-family:'Open Sans', 'Helvetica Neue', sans-serif; color: azure;">Have an account already? <a href='signin'>Sign-in</a></h6>
       <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
    </form>
  </body>
</html>
<style>
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>